.mui-textfield textarea
  resize: none

.slack-search-input
  padding: 0
  border-radius: 0
  border: none

  input.main-input
    padding: 0 0 0 3px
    border-bottom: 1px solid rgba(0, 0, 0, 0.26)
    display: block
    font-family: inherit
    font-weight: 100
    font-size: 16px
    height: 32px
    background-color: transparent

    &:focus
      border-color: #00BCD4
      border-width: 2px
      height: 32px

.background-container
  padding: 1px 0 0
  margin-left: 0
  font-family: inherit
  font-weight: 100
  font-size: 16px

  .modifier
    padding-right: 2px

    &.incomplete::before
      background-color: transparentize($mui-accent-color, 0.8)

    &::before
      border-radius: 0
      background-color: transparentize($mui-primary-color, 0.8)
