.thread-title
  margin-bottom: 10px

.thread-content
  white-space: pre-wrap
  margin: 20px 0

.thread-headline
  font-size: 16px
  font-weight: 500

.thread-headline-date
  font-style: italic
  color: mui-color('grey', '400')
