.error-page
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: mui-color('grey', '200')
  text-align: center
  color: mui-color('grey', '700')

  h1
    font-size: 100px
    line-height: 100px

  h2
    color: mui-color('grey', '500')
    margin-bottom: 20px

  .fa-frown-o
    font-size: 200px


.ember-notify
  font-size: 12px
