.mui-textfield.validated-textfield
  position: relative
  padding: 0

  .valid-state
    font-size: 18px
    font-weight: 100
    position: absolute
    right: 0
    top: 5px
    color: mui-color('green', 'A700')

    &.invalid
      color: $mui-danger-color

.mui-textfield > label
  overflow: hidden

.mui-textfield textarea
  resize: none
