html
  height: 100%

body
  min-height: 100vh
  display: flex

  &.ember-application > .ember-view
    flex-grow: 1

.mui-container
  @media #{$sm}
    width: $mui-container-sm

  @media #{$md}
    width: $mui-container-md

  @media #{$lg}
    width: $mui-container-lg

  @media #{$xl}
    width: $mui-container-xl

.liquid-container, .liquid-child
  display: flex
  flex-grow: 1
  flex-direction: column
  overflow: visible

.liquid-container
  &.liquid-animating, &.liquid-animating .liquid-child
    overflow: hidden
