.label
  display: inline-block
  padding: 3px 6px
  font-size: 75%
  line-height: 1
  font-weight: 500
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 2px
  margin-left: 5px
  color: mui-color('white')
  background-color: mui-color('grey')

  &.label--primary
    background-color: $mui-primary-color

  &.label--secondary
    background-color: $mui-primary-color-dark
