$spinner-radius: 50px
$spinner-border: 3px

.loading-mask
  position: relative

.loading-mask::before
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 3
  background-color: rgba(0, 0, 0, 0.25)


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)


.loading-mask::after
  z-index: 3
  content: ''
  position: absolute
  border-width: $spinner-border
  border-style: solid
  border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255)
  border-radius: 50%
  width:  calc(#{$spinner-radius} * 2)
  height: calc(#{$spinner-radius} * 2)
  top:  calc(50% - #{$spinner-radius})
  left: calc(50% - #{$spinner-radius})
  animation: 2s linear 0s normal none infinite running spin
  filter: drop-shadow(0 0 2 rgba(0, 0, 0, 0.33))
