$mui-primary-color:       mui-color('cyan', '500')
$mui-primary-color-dark:  mui-color('cyan', '700')
$mui-primary-color-light: mui-color('cyan', '300')

$mui-accent-color:        mui-color('grey', '800')
$mui-accent-color-dark:   mui-color('grey', '900')
$mui-accent-color-light:  mui-color('grey', '700')

$mui-base-font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif
$mui-base-font-weight: 300

$sm: '(min-width: 544px)'
$md: '(min-width: 768px)'
$lg: '(min-width: 992px)'
$xl: '(min-width: 1200px)'

$nav-side-width: 250px
