@import 'bootflat/global'

$pagination-background-color-active: $aqua-dark;

@import 'bootflat'

.navbar
  border-radius: 0

.media
  padding: 1.5rem
  border-radius: .5rem
  background-color: $lightgray-light
  transition: background-color .5s ease
  color: $darkgray-dark

  p
    margin: .5rem 0

.media-heading
  font-size: 1.5rem
  margin-bottom: 1rem

  small
    color: $darkgray-light

  .label
    margin-left: 5px

.media-hover
  cursor: pointer

  &:hover
    background-color: transparentize($aqua-light, .5)

.per-page
  margin: 20px 0
