:--component
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 2px
  background-color: mui-color('grey', '100')
  margin: 7px 0
  cursor: pointer
  transition: background-color .2s ease

  &:hover
    background-color: $mui-primary-color-light

.thread-list-item-header
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 16px
  font-weight: 500
  margin: 0
  color: mui-color('grey', '900')

  small
    color: mui-color('grey')
    font-weight: 500
