:--component
  width: 100%
  padding: 80px 0 20px
  background-color: $mui-primary-color
  color: mui-color('white')

.title
  font-size: 80px
  font-weight: 300
  margin-bottom: 40px

.subtitle
  font-size: 20px
  font-weight: 300
