:--component
  display: flex
  justify-content: space-around
  flex-direction: column
  margin-top: 10px

  @media #{$md}
    flex-direction: row

  > div
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    &.per-page .pagination
        margin: 10px 0 0 0

    @media #{$md}
      flex: 0 0 50%
      justify-content: flex-start
      flex-direction: row

      &.per-page
        justify-content: flex-end

        .pagination
          margin: 0 0 0 10px

.pagination
  list-style: none
  display: flex
  flex-direction: row
  padding: 0
  margin: 0

  li
    > a, span
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      height: 30px
      padding: 0 10px
      border-radius: 2px
      color: mui-color('grey', '900')
      cursor: pointer

    &.active > a,
    &.active > span
      background-color: $mui-primary-color
      color: mui-color('white')

