:--component
  min-height: 100%
  overflow-x: hidden

  &::before
    content: ''
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0)
    pointer-events: none
    z-index: 1
    transition: background-color .2s ease

  &.main-content--side-nav--visible::before
    background-color: rgba(0,0,0,0.2)
    pointer-events: all
